<!DOCTYPE html>
<html lang="en">

<head>
<title>boxes</title>
<script src="js/init.js"></script>
<style>
#first{
background-color:red;
width:100px;
height:100px;
border:2px solid;
margin-left:300px;
}
#second{
background-color:blue;
width:100px;
height:100px;
border:2px solid;
padding:100px;
background-clip:content-box;
margin-left:402px;
}
#third{
background-color:green;
width:100px;
height:100px;
border:2px solid;
margin-top:20px;
background-clip:content-box;
padding-left:20px;
}
#fourth{
background-color:yellow;
width:100px;
height:100px;
border:2px solid;
padding-top:20px;
padding-left:10px;
padding-right:10px;
background-clip:content-box;
margin-left:300px;
}
#fifth{
background-color:purple;
width:100px;
height:100px;
border:2px solid;
background-clip:content-box;
padding-bottom:100px;
margin-left:198px;
</style>
</head>
<body>
<div id="first"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>

</body>
</html>
