<!DOCTYPE html>
<html lang="en">
<head>
<title>Grids</title>
<script src="../js/init.js"></script>
<style>
.grid{
        display:grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(6, 1fr);
        height:80vh;
        text-align:center;
        font-size:4em;
        gap:10px;
}
.A{
	grid-column-start:1;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end:1;
        background-color:green; 
}
.B{
        grid-column-start:4;
        grid-column-end:6;
        grid-row-start:1;
        grid-row-end:3;
        background-color:green;
}
.C{
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:2;
        grid-row-end:4;
        background-color:green;
}
.D{
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:2;
        grid-row-end:2;
        background-color:green;
}
.E{
        grid-column-start:3;
        grid-column-end:6;
        grid-row-start:3;
        grid-row-end:3;
        background-color:green;
}
</style>
</head>
<body>
<div class="grid">
<div class="A">A</div>
<div class="B">B</div>
<div class="C">C</div>
<div class="D">D</div>
<div class="E">E</div>
</div>
</body>
</html>
